This data is for a NiTiCo system.

Units:
Stress = MPa
Strain = mm/mm
Temperature = Degrees C

Citation: 
@article{walgren_design_2022,
	title = {Design, experimental demonstration, and validation of a composite morphing space radiator},
	copyright = {All rights reserved},
	issn = {0021-9983},
	url = {https://doi.org/10.1177/00219983221144499},
	doi = {10.1177/00219983221144499},
	language = {en},
	urldate = {2022-12-19},
	journal = {Journal of Composite Materials},
	author = {Walgren, Patrick and Nevin, Sean and Hartl, Darren},
	month = dec,
	year = {2022},
	note = {Publisher: SAGE Publications Ltd STM},
	pages = {00219983221144499},
}