This data is for a NiTiHf system. 

Units:
Stress = MPa
Strain = %
Temperature = Degrees C

Citation (Figure 2a):
@article{bigelow_development_2022,
	title = {Development and testing of a {Ni50}.{5Ti27}.{2Hf22}.3 high temperature shape memory alloy},
	volume = {21},
	issn = {2589-1529},
	url = {https://www.sciencedirect.com/science/article/pii/S2589152921002994},
	doi = {10.1016/j.mtla.2021.101297},
	urldate = {2023-09-22},
	journal = {Materialia},
	author = {Bigelow, G. S. and Garg, A. and Benafan, O. and Noebe, R. D. and Padula, S. A. and Gaydosh, D. J.},
	month = mar,
	year = {2022},
	keywords = {Shape memory alloys, H-phase, NiTiHf, Transformation strain, Martensitic phase transformation, Precipitation},
	pages = {101297},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\pwal5\\Zotero\\storage\\XZ7Z9NRF\\Bigelow et al. - 2022 - Development and testing of a Ni50.5Ti27.2Hf22.3 hi.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\pwal5\\Zotero\\storage\\9TIQVH3R\\S2589152921002994.html:text/html},
}
