<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>calibration.model_funcs package &mdash; SMA-REACT 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="calibration.utility package" href="calibration.utility.html" />
    <link rel="prev" title="calibration package" href="calibration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SMA-REACT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_calibration.html">Learning by doing: an example calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation_information.html">Citation information</a></li>
<li class="toctree-l1"><a class="reference internal" href="further_reading.html">Further reading and other resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing_extending.html">Contributing to or extending SMA-REACT</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing_extending.html#possible-extensions">Possible extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Source Code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="launch_GUI.html">launch_GUI module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_input.html">data_input package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="calibration.html">calibration package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="calibration.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">calibration.model_funcs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="calibration.utility.html">calibration.utility package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="calibration.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="calibration.html#module-calibration.create_calibration_parameters">calibration.create_calibration_parameters module</a></li>
<li class="toctree-l3"><a class="reference internal" href="calibration.html#module-calibration">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="calibration_progress.html">calibration_progress package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SMA-REACT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">SMAREACTcleaned</a></li>
          <li class="breadcrumb-item"><a href="calibration.html">calibration package</a></li>
      <li class="breadcrumb-item active">calibration.model_funcs package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/calibration.model_funcs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="calibration-model-funcs-package">
<h1>calibration.model_funcs package<a class="headerlink" href="#calibration-model-funcs-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-calibration.model_funcs.Full_Model_stress">
<span id="calibration-model-funcs-full-model-stress-module"></span><h2>calibration.model_funcs.Full_Model_stress module<a class="headerlink" href="#module-calibration.model_funcs.Full_Model_stress" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="calibration.model_funcs.Full_Model_stress.Full_Model_stress">
<span class="sig-prename descclassname"><span class="pre">calibration.model_funcs.Full_Model_stress.</span></span><span class="sig-name descname"><span class="pre">Full_Model_stress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elastic_check</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integration_scheme</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/model_funcs/Full_Model_stress.html#Full_Model_stress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration.model_funcs.Full_Model_stress.Full_Model_stress" title="Permalink to this definition"></a></dt>
<dd><p>Calculate strain history as a function of stress and temperature
in a one-dimensional SMA bar. This function assumes the material
starts in martensite (cold to hot).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T</strong> (<em>NUMPY ARRAY</em>) – Temperature history</p></li>
<li><p><strong>sigma</strong> (<em>NUMPY ARRAY</em>) – Stress history</p></li>
<li><p><strong>P</strong> (<em>DICT</em>) – Material properties for the SMA. See the documentation for
all properties and their meaning.</p></li>
<li><p><strong>elastic_check</strong> (<em>STR</em>) – Possible values: ‘Yes’, ‘Y’, ‘No’, ‘N’
Yes or No binary that determines whether the transformation surface
is rate-informed. Default value is ‘N’</p></li>
<li><p><strong>integration_scheme</strong> (<em>STR</em>) – Possible values: ‘I’, ‘E’
Flag to perform implicit or explicit material integration (i.e.,
the return mapping algorithm integration scheme).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>eps</strong> (<em>NUMPY ARRAY</em>) – Calculated strain history</p></li>
<li><p><strong>MVF</strong> (<em>NUMPY ARRAY</em>) – Calculated martensitic volume fraction history</p></li>
<li><p><strong>eps_t</strong> (<em>NUMPY ARRAY</em>) – Calculated transformation strain history</p></li>
<li><p><strong>E</strong> (<em>NUMPY ARRAY</em>) – Calculated modulus history</p></li>
<li><p><strong>MVF_r</strong> (<em>NUMPY ARRAY</em>) – Calculated martensitic volume fraction at transformation reversal history</p></li>
<li><p><strong>eps_t_r</strong> (<em>NUMPY ARRAY</em>) – Calculated transformation strain at transformation reversal history</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-calibration.model_funcs.optimizer">
<span id="calibration-model-funcs-optimizer-module"></span><h2>calibration.model_funcs.optimizer module<a class="headerlink" href="#module-calibration.model_funcs.optimizer" title="Permalink to this heading"></a></h2>
<p>optimizer.py</p>
<p>This script contains all the optimization-specific routines.</p>
<dl class="py function">
<dt class="sig sig-object py" id="calibration.model_funcs.optimizer.cxTwoPointCopy">
<span class="sig-prename descclassname"><span class="pre">calibration.model_funcs.optimizer.</span></span><span class="sig-name descname"><span class="pre">cxTwoPointCopy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ind1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ind2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/model_funcs/optimizer.html#cxTwoPointCopy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration.model_funcs.optimizer.cxTwoPointCopy" title="Permalink to this definition"></a></dt>
<dd><p>Execute a two points crossover with copy on the input individuals. The
copy is required because the slicing in numpy returns a view of the data,
which leads to a self overwritting in the swap operation. It prevents:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">((</span><span class="mf">5.6.7.8</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">],</span> <span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">],</span> <span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">[1 6 7 4]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="go">[5 6 7 8]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="calibration.model_funcs.optimizer.evaluate">
<span class="sig-prename descclassname"><span class="pre">calibration.model_funcs.optimizer.</span></span><span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calWin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">GA_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_flag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gradient_flag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">final_flag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/model_funcs/optimizer.html#evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration.model_funcs.optimizer.evaluate" title="Permalink to this definition"></a></dt>
<dd><p>Evaluates the current design vector, measures the error between
the model prediction and experimental data, re-plots the
GUI outputs (strain-temperature history, design vector, etc.),
and returns the error to the optimizer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>TYPE</em>) – DESCRIPTION.</p></li>
<li><p><strong>data</strong> (<em>dict</em>) – dictionary to contain problem-specific data,
including (but not limited to) variable bounds and flags and
experimental stress-strain-temperature histories.</p></li>
<li><p><strong>calWin</strong> (<em>class</em>) – class that describes the calibration progress window
(animated plots).</p></li>
<li><p><strong>GA_data</strong> (<em>list of lists</em><em>, </em><em>optional</em>) – data passed from the genetic algorithm
for aggregate stats. the two fields are the
minimum objective value and the average objective
value for each generation.
The default is False.</p></li>
<li><p><strong>plot_flag</strong> (<em>bool</em><em>, </em><em>optional</em>) – flag to update plots. The default is False.</p></li>
<li><p><strong>gradient_flag</strong> (<em>bool</em><em>, </em><em>optional</em>) – flag to specify whether the optimization
is a genetic algorithm or gradient-based.
The only thing it changes here is the frequency
of plotting.
The default is False.</p></li>
<li><p><strong>final_flag</strong> (<em>bool</em><em>, </em><em>optional</em>) – flag to specify the last (optimal) functional evaluation.
plots the best result in the calibration progress window.
The default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>error of the evaluation.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>flt</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="calibration.model_funcs.optimizer.exponentialBounds">
<span class="sig-prename descclassname"><span class="pre">calibration.model_funcs.optimizer.</span></span><span class="sig-name descname"><span class="pre">exponentialBounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1000.0,</span> <span class="pre">100000000.0]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/model_funcs/optimizer.html#exponentialBounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration.model_funcs.optimizer.exponentialBounds" title="Permalink to this definition"></a></dt>
<dd><p>Creates a bounded function based on an exponential distribution.
Very convenient for values that span many orders of magnitude
(i.e., the rise time k).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>flt</em>) – Entry in the design vector</p></li>
<li><p><strong>bounds</strong> (<em>list</em><em>, </em><em>optional</em>) – bounds for the specific entry in the design vector.
By default [1e3, 1e8].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[description]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[type]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="calibration.model_funcs.optimizer.main">
<span class="sig-prename descclassname"><span class="pre">calibration.model_funcs.optimizer.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibration_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calWin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/model_funcs/optimizer.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration.model_funcs.optimizer.main" title="Permalink to this definition"></a></dt>
<dd><p>Initialize and run the optimization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bounds</strong> (<em>list of lists</em>) – bounds for each active design variable.
the structure is [[lower_bound_1, upper_bound_1], […], …]</p></li>
<li><p><strong>calibration_class</strong> (<em>class</em>) – calibration parameters widget, contains all flags and values.</p></li>
<li><p><strong>data</strong> (<em>dict</em>) – dictionary containing experimental data/calibration specifics/etc.</p></li>
<li><p><strong>calWin</strong> (<em>class</em>) – calibration progress widget, dynamically updates plots.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>error</strong> – final error for the optimization.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="calibration.model_funcs.optimizer.optimizer">
<span class="sig-prename descclassname"><span class="pre">calibration.model_funcs.optimizer.</span></span><span class="sig-name descname"><span class="pre">optimizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">toolbox</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">popSize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">genSize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calWin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/model_funcs/optimizer.html#optimizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration.model_funcs.optimizer.optimizer" title="Permalink to this definition"></a></dt>
<dd><p>Runs the hybrid optimization to find optimal
material properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>toolbox</strong> (<em>class</em>) – <p>deap-specific class that contains evolutionary operators.
for more information, see:</p>
<blockquote>
<div><p><a class="reference external" href="https://deap.readthedocs.io/en/master/api/base.html#toolbox">https://deap.readthedocs.io/en/master/api/base.html#toolbox</a></p>
</div></blockquote>
</p></li>
<li><p><strong>popSize</strong> (<em>int</em>) – population size for each generation.</p></li>
<li><p><strong>genSize</strong> (<em>int</em>) – number of generations.</p></li>
<li><p><strong>data</strong> (<em>dict</em>) – dictionary that contains number of experiments, experimental data, etc.</p></li>
<li><p><strong>calWin</strong> (<em>class</em>) – pyqt class that defines the calibration progress window
(animated plots).</p></li>
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>optional</em>) – seed for random reproducibility. The default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>pop</strong> (<em>list of lists</em>) – the current population of design variables</p></li>
<li><p><strong>logbook</strong> (<em>class</em>) – deap-specific class that contains <a href="#id1"><span class="problematic" id="id2">``</span></a>Evolution records
as a chronological list of dictionaries.’’ for more information, see:
<a class="reference external" href="https://deap.readthedocs.io/en/master/api/tools.html?highlight=logbook#logbook">https://deap.readthedocs.io/en/master/api/tools.html?highlight=logbook#logbook</a></p></li>
<li><p><strong>d</strong> (<em>class</em>) – class to dynamically update matplotlib plots.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="calibration.model_funcs.optimizer.psh">
<span class="sig-prename descclassname"><span class="pre">calibration.model_funcs.optimizer.</span></span><span class="sig-name descname"><span class="pre">psh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">popSize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">genSize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">toolbox</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/model_funcs/optimizer.html#psh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration.model_funcs.optimizer.psh" title="Permalink to this definition"></a></dt>
<dd><p>Generates DEAP things.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>popSize</strong> (<em>int</em>) – Population size for GA</p></li>
<li><p><strong>genSize</strong> (<em>int</em>) – Number of generations for GA</p></li>
<li><p><strong>toolbox</strong> (<em>deap</em>) – DEAP toolbox.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>pop</strong> (<em>[type]</em>) – Population</p></li>
<li><p><strong>stats</strong> (<em>[type]</em>) – Statistics</p></li>
<li><p><strong>hof</strong> (<em>[type]</em>) – Hall of Fame</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="calibration.model_funcs.optimizer.resizeBounds">
<span class="sig-prename descclassname"><span class="pre">calibration.model_funcs.optimizer.</span></span><span class="sig-name descname"><span class="pre">resizeBounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1000.0,</span> <span class="pre">100000000.0]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/model_funcs/optimizer.html#resizeBounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration.model_funcs.optimizer.resizeBounds" title="Permalink to this definition"></a></dt>
<dd><p>Maps an entry of the design vector (bounds [0,1]) to the isotropic
hardening modulus.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>flt</em>) – Entry in the design vector</p></li>
<li><p><strong>bounds</strong> (<em>list</em><em>, </em><em>optional</em>) – bounds for the specific entry in the design vector.
By default [1e3, 1e8].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>value</strong> – Bounded entry in the design vector.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>flt</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-calibration.model_funcs.phase_diagram">
<span id="calibration-model-funcs-phase-diagram-module"></span><h2>calibration.model_funcs.phase_diagram module<a class="headerlink" href="#module-calibration.model_funcs.phase_diagram" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="calibration.model_funcs.phase_diagram.forward_transformation">
<span class="sig-prename descclassname"><span class="pre">calibration.model_funcs.phase_diagram.</span></span><span class="sig-name descname"><span class="pre">forward_transformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MVF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TP</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/model_funcs/phase_diagram.html#forward_transformation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration.model_funcs.phase_diagram.forward_transformation" title="Permalink to this definition"></a></dt>
<dd><p>Function to return the Temperature (T) value for a stress (sigma)under a
forward transformation at an inputed Martensite Volume Fraction (MVF)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="calibration.model_funcs.phase_diagram.plot_phase_diagram">
<span class="sig-prename descclassname"><span class="pre">calibration.model_funcs.phase_diagram.</span></span><span class="sig-name descname"><span class="pre">plot_phase_diagram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_inp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/model_funcs/phase_diagram.html#plot_phase_diagram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration.model_funcs.phase_diagram.plot_phase_diagram" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="calibration.model_funcs.phase_diagram.reverse_transformation">
<span class="sig-prename descclassname"><span class="pre">calibration.model_funcs.phase_diagram.</span></span><span class="sig-name descname"><span class="pre">reverse_transformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MVF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TP</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/model_funcs/phase_diagram.html#reverse_transformation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration.model_funcs.phase_diagram.reverse_transformation" title="Permalink to this definition"></a></dt>
<dd><p>Function to return the Temperature (T) value for a stress (sigma)under a
reverse transformation at an inputed Martensite Volume Fraction (MVF)</p>
</dd></dl>

</section>
<section id="module-calibration.model_funcs.util_funcs">
<span id="calibration-model-funcs-util-funcs-module"></span><h2>calibration.model_funcs.util_funcs module<a class="headerlink" href="#module-calibration.model_funcs.util_funcs" title="Permalink to this heading"></a></h2>
<p>UTILITY FUNCTIONS FOR THE SMA-REACT TOOL</p>
<p>All functions are presented in semi-chronological order.</p>
<dl class="simple">
<dt>Last updated:</dt><dd><p>6/28/2022
Patrick Walgren</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="calibration.model_funcs.util_funcs.DynamicUpdate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">calibration.model_funcs.util_funcs.</span></span><span class="sig-name descname"><span class="pre">DynamicUpdate</span></span><a class="reference internal" href="_modules/calibration/model_funcs/util_funcs.html#DynamicUpdate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration.model_funcs.util_funcs.DynamicUpdate" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to define dynamically updating plots in pyqt5</p>
<dl class="py method">
<dt class="sig sig-object py" id="calibration.model_funcs.util_funcs.DynamicUpdate.on_launch">
<span class="sig-name descname"><span class="pre">on_launch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numExps</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/model_funcs/util_funcs.html#DynamicUpdate.on_launch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration.model_funcs.util_funcs.DynamicUpdate.on_launch" title="Permalink to this definition"></a></dt>
<dd><p>Launching function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_data</strong> (<em>np array</em>) – x data series</p></li>
<li><p><strong>y_data</strong> (<em>np array</em>) – y data series</p></li>
<li><p><strong>numExps</strong> (<em>int</em>) – number of experiments being analyzed</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calibration.model_funcs.util_funcs.DynamicUpdate.on_running">
<span class="sig-name descname"><span class="pre">on_running</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xdata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ydata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numExps</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/model_funcs/util_funcs.html#DynamicUpdate.on_running"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration.model_funcs.util_funcs.DynamicUpdate.on_running" title="Permalink to this definition"></a></dt>
<dd><p>Updating function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_data</strong> (<em>np array</em>) – x data series</p></li>
<li><p><strong>y_data</strong> (<em>np array</em>) – y data series</p></li>
<li><p><strong>numExps</strong> (<em>int</em>) – number of experiments being analyzed</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="calibration.model_funcs.util_funcs.Elastic_Transformation_check_RI_stress">
<span class="sig-prename descclassname"><span class="pre">calibration.model_funcs.util_funcs.</span></span><span class="sig-name descname"><span class="pre">Elastic_Transformation_check_RI_stress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TP</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps_prev</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_prev</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_prev</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Phi_fwd_prev</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Phi_rev_prev</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MVF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps_t_r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MVF_r</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/model_funcs/util_funcs.html#Elastic_Transformation_check_RI_stress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration.model_funcs.util_funcs.Elastic_Transformation_check_RI_stress" title="Permalink to this definition"></a></dt>
<dd><p>Function to return elastic prediction and check for transformation using
scaled elastic projections (transformation surface rate-informed)</p>
<p>Returns chck=1 for forward transformation, 2 for reverse transformation
and 0 for no transformation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P</strong> (<em>DICT</em>) – Material properties for the SMA. See the documentation for
all properties and their meanings.</p></li>
<li><p><strong>TP</strong> (<em>DICT</em>) – Transformation properties for the SMA. Just another dictionary
comprised of intermediate calculations</p></li>
<li><p><strong>sigma</strong> (<em>FLT</em>) – Current stress</p></li>
<li><p><strong>eps_prev</strong> (<em>FLT</em>) – Previous total strain</p></li>
<li><p><strong>T</strong> (<em>FLT</em>) – Current temperature</p></li>
<li><p><strong>T_prev</strong> (<em>FLT</em>) – Previous temperature</p></li>
<li><p><strong>T0</strong> (<em>FLT</em>) – Initial temperature</p></li>
<li><p><strong>sigma_prev</strong> (<em>FLT</em>) – Previous stress</p></li>
<li><p><strong>Phi_fwd_prev</strong> (<em>FLT</em>) – Forward transformation function value for the previous increment</p></li>
<li><p><strong>Phi_rev_prev</strong> (<em>FLT</em>) – Reverse transformation function value for the previous increment</p></li>
<li><p><strong>E</strong> (<em>FLT</em>) – Youngs modulus</p></li>
<li><p><strong>MVF</strong> (<em>FLT</em>) – Current value for martensitic volume fraction</p></li>
<li><p><strong>eps_t</strong> (<em>FLT</em>) – Current value for transformation strain</p></li>
<li><p><strong>eps_t_r</strong> (<em>FLT</em>) – Current value for transformation strain at transformation reversal</p></li>
<li><p><strong>MVF_r</strong> (<em>FLT</em>) – Current value for martensitic volume fraction at transformation reversal</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul>
<li><p><strong>eps</strong> (<em>FLT</em>) – Current total strain</p></li>
<li><p><strong>eps_t</strong> (<em>FLT</em>) – Current transformation strain</p></li>
<li><p><strong>MVF</strong> (<em>FLT</em>) – Current martensitic volume fraction</p></li>
<li><p><strong>H_cur</strong> (<em>FLT</em>) – Current maximum transformation strain</p></li>
<li><p><strong>Phi_fwd</strong> (<em>FLT</em>) – Current Forward transformation function value</p></li>
<li><p><strong>Phi_rev</strong> (<em>FLT</em>) – Current Reverse transformation function value</p></li>
<li><p><strong>chck</strong> (<em>INT</em>) – Flag to describe if transformation is occuring, and in what direction.
chck=1 for forward transformation (A-&gt;M)</p>
<blockquote>
<div><p>2 for reverse transformation (M-&gt;A)
0 for no transformation (Elastic)</p>
</div></blockquote>
</li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="calibration.model_funcs.util_funcs.Elastic_Transformation_check_stress">
<span class="sig-prename descclassname"><span class="pre">calibration.model_funcs.util_funcs.</span></span><span class="sig-name descname"><span class="pre">Elastic_Transformation_check_stress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TP</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps_prev</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_prev</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_prev</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Phi_fwd_prev</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Phi_rev_prev</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MVF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps_t_r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MVF_r</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/model_funcs/util_funcs.html#Elastic_Transformation_check_stress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration.model_funcs.util_funcs.Elastic_Transformation_check_stress" title="Permalink to this definition"></a></dt>
<dd><p>Function to return Elastic prediction and also check for transformation
without using scaled projections (non-transformation surface rate-informed)</p>
<p>Returns chck=1 for forward transformation, 2 for reverse transformation
and 0 for no transformation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P</strong> (<em>DICT</em>) – Material properties for the SMA. See the documentation for
all properties and their meanings.</p></li>
<li><p><strong>TP</strong> (<em>DICT</em>) – Transformation properties for the SMA. Just another dictionary
comprised of intermediate calculations</p></li>
<li><p><strong>sigma</strong> (<em>FLT</em>) – Current stress</p></li>
<li><p><strong>eps_prev</strong> (<em>FLT</em>) – Previous total strain</p></li>
<li><p><strong>T</strong> (<em>FLT</em>) – Current temperature</p></li>
<li><p><strong>T_prev</strong> (<em>FLT</em>) – Previous temperature</p></li>
<li><p><strong>T0</strong> (<em>FLT</em>) – Initial temperature</p></li>
<li><p><strong>sigma_prev</strong> (<em>FLT</em>) – Previous stress</p></li>
<li><p><strong>Phi_fwd_prev</strong> (<em>FLT</em>) – Forward transformation function value for the previous increment</p></li>
<li><p><strong>Phi_rev_prev</strong> (<em>FLT</em>) – Reverse transformation function value for the previous increment</p></li>
<li><p><strong>E</strong> (<em>FLT</em>) – Youngs modulus</p></li>
<li><p><strong>MVF</strong> (<em>FLT</em>) – Current value for martensitic volume fraction</p></li>
<li><p><strong>eps_t</strong> (<em>FLT</em>) – Current value for transformation strain</p></li>
<li><p><strong>eps_t_r</strong> (<em>FLT</em>) – Current value for transformation strain at transformation reversal</p></li>
<li><p><strong>MVF_r</strong> (<em>FLT</em>) – Current value for martensitic volume fraction at transformation reversal</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul>
<li><p><strong>eps</strong> (<em>FLT</em>) – Current total strain</p></li>
<li><p><strong>eps_t</strong> (<em>FLT</em>) – Current transformation strain</p></li>
<li><p><strong>MVF</strong> (<em>FLT</em>) – Current martensitic volume fraction</p></li>
<li><p><strong>H_cur</strong> (<em>FLT</em>) – Current maximum transformation strain</p></li>
<li><p><strong>Phi_fwd</strong> (<em>FLT</em>) – Current Forward transformation function value</p></li>
<li><p><strong>Phi_rev</strong> (<em>FLT</em>) – Current Reverse transformation function value</p></li>
<li><p><strong>chck</strong> (<em>INT</em>) – Flag to describe if transformation is occuring, and in what direction.
chck=1 for forward transformation (A-&gt;M)</p>
<blockquote>
<div><p>2 for reverse transformation (M-&gt;A)
0 for no transformation (Elastic)</p>
</div></blockquote>
</li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="calibration.model_funcs.util_funcs.Explicit_Transformation_Correction_stress">
<span class="sig-prename descclassname"><span class="pre">calibration.model_funcs.util_funcs.</span></span><span class="sig-name descname"><span class="pre">Explicit_Transformation_Correction_stress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TP</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chck</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MVF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MVF_r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps_t_r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H_cur</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Phi_fwd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Phi_rev</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/model_funcs/util_funcs.html#Explicit_Transformation_Correction_stress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration.model_funcs.util_funcs.Explicit_Transformation_Correction_stress" title="Permalink to this definition"></a></dt>
<dd><p>Function to return the outputs for Martensitic volume fraction, stress,
transformation strain, Young’s modulus, etc. using explicit integration
scheme. Input variables are from elastic prediction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P</strong> (<em>DICT</em>) – Material properties for the SMA. See the documentation for
all properties and their meanings.</p></li>
<li><p><strong>TP</strong> (<em>DICT</em>) – Transformation properties for the SMA. Just another dictionary
comprised of intermediate calculations</p></li>
<li><p><strong>chck</strong> (<em>INT</em>) – <p>Flag to describe if transformation is occuring, and in what direction.
chck=1 for forward transformation (A-&gt;M)</p>
<blockquote>
<div><p>2 for reverse transformation (M-&gt;A)
0 for no transformation (Elastic)</p>
</div></blockquote>
</p></li>
<li><p><strong>MVF</strong> (<em>FLT</em>) – Current martensitic volume fraction</p></li>
<li><p><strong>eps_t</strong> (<em>FLT</em>) – Current transformation strain</p></li>
<li><p><strong>E</strong> (<em>FLT</em>) – Youngs modulus</p></li>
<li><p><strong>MVF_r</strong> (<em>FLT</em>) – Current value for martensitic volume fraction at transformation reversal</p></li>
<li><p><strong>eps_t_r</strong> (<em>FLT</em>) – Current value for transformation strain at transformation reversal</p></li>
<li><p><strong>sigma</strong> (<em>FLT</em>) – Current stress</p></li>
<li><p><strong>H_cur</strong> (<em>FLT</em>) – Current maximum transformation strain</p></li>
<li><p><strong>eps</strong> (<em>FLT</em>) – Current total strain</p></li>
<li><p><strong>T</strong> (<em>FLT</em>) – Current temperature</p></li>
<li><p><strong>T0</strong> (<em>FLT</em>) – Initial temperature</p></li>
<li><p><strong>Phi_fwd</strong> (<em>FLT</em>) – Current Forward transformation function value</p></li>
<li><p><strong>Phi_rev</strong> (<em>FLT</em>) – Current Reverse transformation function value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>MVF</strong> (<em>FLT</em>) – Current martensitic volume fraction</p></li>
<li><p><strong>eps_t</strong> (<em>FLT</em>) – Current transformation strain</p></li>
<li><p><strong>E</strong> (<em>FLT</em>) – Youngs modulus</p></li>
<li><p><strong>MVF_r</strong> (<em>FLT</em>) – Current value for martensitic volume fraction at transformation reversal</p></li>
<li><p><strong>eps_t_r</strong> (<em>FLT</em>) – Current value for transformation strain at transformation reversal</p></li>
<li><p><strong>eps</strong> (<em>FLT</em>) – Current total strain</p></li>
<li><p><strong>Phi_fwd</strong> (<em>FLT</em>) – Current Forward transformation function value</p></li>
<li><p><strong>Phi_rev</strong> (<em>FLT</em>) – Current Reverse transformation function value</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="calibration.model_funcs.util_funcs.Explicit_fwd_transformation_correction_stress">
<span class="sig-prename descclassname"><span class="pre">calibration.model_funcs.util_funcs.</span></span><span class="sig-name descname"><span class="pre">Explicit_fwd_transformation_correction_stress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MVF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H_cur</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TP</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/model_funcs/util_funcs.html#Explicit_fwd_transformation_correction_stress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration.model_funcs.util_funcs.Explicit_fwd_transformation_correction_stress" title="Permalink to this definition"></a></dt>
<dd><p>Function to correct for forward transformation using explicit integration scheme
Input variables are from elastic prediction</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>MVF</strong> (<em>FLT</em>) – Current martensitic volume fraction</p></li>
<li><p><strong>eps_t</strong> (<em>FLT</em>) – Current transformation strain</p></li>
<li><p><strong>sigma</strong> (<em>FLT</em>) – Current stress</p></li>
<li><p><strong>H_cur</strong> (<em>FLT</em>) – Current maximum transformation strain</p></li>
<li><p><strong>eps</strong> (<em>FLT</em>) – Current total strain</p></li>
<li><p><strong>T</strong> (<em>FLT</em>) – Current temperature</p></li>
<li><p><strong>T0</strong> (<em>FLT</em>) – Initial temperature</p></li>
<li><p><strong>P</strong> (<em>DICT</em>) – Material properties for the SMA. See the documentation for
all properties and their meanings.</p></li>
<li><p><strong>TP</strong> (<em>DICT</em>) – Transformation properties for the SMA. Just another dictionary
comprised of intermediate calculations</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>MVF</strong> (<em>FLT</em>) – Current martensitic volume fraction</p></li>
<li><p><strong>eps_t</strong> (<em>FLT</em>) – Current transformation strain</p></li>
<li><p><strong>E</strong> (<em>FLT</em>) – Youngs modulus</p></li>
<li><p><strong>MVF_r</strong> (<em>FLT</em>) – Current value for martensitic volume fraction at transformation reversal</p></li>
<li><p><strong>eps_t_r</strong> (<em>FLT</em>) – Current value for transformation strain at transformation reversal</p></li>
<li><p><strong>eps</strong> (<em>FLT</em>) – Current total strain</p></li>
<li><p><strong>Phi_fwd</strong> (<em>FLT</em>) – Current Forward transformation function value</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="calibration.model_funcs.util_funcs.Explicit_rev_transformation_correction_stress">
<span class="sig-prename descclassname"><span class="pre">calibration.model_funcs.util_funcs.</span></span><span class="sig-name descname"><span class="pre">Explicit_rev_transformation_correction_stress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MVF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MVF_r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps_t_r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TP</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/model_funcs/util_funcs.html#Explicit_rev_transformation_correction_stress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration.model_funcs.util_funcs.Explicit_rev_transformation_correction_stress" title="Permalink to this definition"></a></dt>
<dd><p>Function to correct for reverse transformation using implicit integration scheme
Input variables are from elastic prediction</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>MVF</strong> (<em>FLT</em>) – Current martensitic volume fraction</p></li>
<li><p><strong>eps_t</strong> (<em>FLT</em>) – Current transformation strain</p></li>
<li><p><strong>MVF_r</strong> (<em>FLT</em>) – Current value for martensitic volume fraction at transformation reversal</p></li>
<li><p><strong>eps_t_r</strong> (<em>FLT</em>) – Current value for transformation strain at transformation reversal</p></li>
<li><p><strong>sigma</strong> (<em>FLT</em>) – Current stress</p></li>
<li><p><strong>eps</strong> (<em>FLT</em>) – Current total strain</p></li>
<li><p><strong>T</strong> (<em>FLT</em>) – Current temperature</p></li>
<li><p><strong>T0</strong> (<em>FLT</em>) – Initial temperature</p></li>
<li><p><strong>P</strong> (<em>DICT</em>) – Material properties for the SMA. See the documentation for
all properties and their meanings.</p></li>
<li><p><strong>TP</strong> (<em>DICT</em>) – Transformation properties for the SMA. Just another dictionary
comprised of intermediate calculations</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>MVF</strong> (<em>FLT</em>) – Current martensitic volume fraction</p></li>
<li><p><strong>eps_t</strong> (<em>FLT</em>) – Current transformation strain</p></li>
<li><p><strong>E</strong> (<em>FLT</em>) – Youngs modulus</p></li>
<li><p><strong>MVF_r</strong> (<em>FLT</em>) – Current value for martensitic volume fraction at transformation reversal</p></li>
<li><p><strong>eps_t_r</strong> (<em>FLT</em>) – Current value for transformation strain at transformation reversal</p></li>
<li><p><strong>eps</strong> (<em>FLT</em>) – Current total strain</p></li>
<li><p><strong>Phi_rev</strong> (<em>FLT</em>) – Current Reverse transformation function value</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="calibration.model_funcs.util_funcs.H_cursolver">
<span class="sig-prename descclassname"><span class="pre">calibration.model_funcs.util_funcs.</span></span><span class="sig-name descname"><span class="pre">H_cursolver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_crit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H_sat</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/model_funcs/util_funcs.html#H_cursolver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration.model_funcs.util_funcs.H_cursolver" title="Permalink to this definition"></a></dt>
<dd><p>Function to determine the current transformation strain H^cur using
inputs for stress, critical stress, k, Hsat and Hmin.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sigma</strong> (<em>FLT</em>) – current material stress</p></li>
<li><p><strong>sigma_crit</strong> (<em>FLT</em>) – critical stress at which transformation strain initiates.</p></li>
<li><p><strong>k</strong> (<em>FLT</em>) – coefficient that governs the evolution of transformation
strain with respect to applied stress. For more information,
see IJP, 2012, eq. 3.7 (DOI: <a class="reference external" href="https://doi.org/10.1016/j.ijplas.2011.10.009">https://doi.org/10.1016/j.ijplas.2011.10.009</a>)</p></li>
<li><p><strong>H_min</strong> (<em>FLT</em>) – minimium transformation strain</p></li>
<li><p><strong>H_sat</strong> (<em>FLT</em>) – maximum, or saturated transformation strain</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>H_cur</strong> – current available transformation strain</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>FLT</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="calibration.model_funcs.util_funcs.Implicit_Transformation_Correction_stress">
<span class="sig-prename descclassname"><span class="pre">calibration.model_funcs.util_funcs.</span></span><span class="sig-name descname"><span class="pre">Implicit_Transformation_Correction_stress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TP</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chck</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MVF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MVF_r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps_t_r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H_cur</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Phi_fwd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Phi_rev</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/model_funcs/util_funcs.html#Implicit_Transformation_Correction_stress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration.model_funcs.util_funcs.Implicit_Transformation_Correction_stress" title="Permalink to this definition"></a></dt>
<dd><p>Function to return the outputs for Martensitic volume fraction, stress,
transformation strain, Young’s modulus, etc. using implicit integration
scheme. Input variables are from elastic prediction</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P</strong> (<em>DICT</em>) – Material properties for the SMA. See the documentation for
all properties and their meanings.</p></li>
<li><p><strong>TP</strong> (<em>DICT</em>) – Transformation properties for the SMA. Just another dictionary
comprised of intermediate calculations</p></li>
<li><p><strong>chck</strong> (<em>INT</em>) – <p>Flag to describe if transformation is occuring, and in what direction.
chck=1 for forward transformation (A-&gt;M)</p>
<blockquote>
<div><p>2 for reverse transformation (M-&gt;A)
0 for no transformation (Elastic)</p>
</div></blockquote>
</p></li>
<li><p><strong>MVF</strong> (<em>FLT</em>) – Current martensitic volume fraction</p></li>
<li><p><strong>eps_t</strong> (<em>FLT</em>) – Current transformation strain</p></li>
<li><p><strong>E</strong> (<em>FLT</em>) – Youngs modulus</p></li>
<li><p><strong>MVF_r</strong> (<em>FLT</em>) – Current value for martensitic volume fraction at transformation reversal</p></li>
<li><p><strong>eps_t_r</strong> (<em>FLT</em>) – Current value for transformation strain at transformation reversal</p></li>
<li><p><strong>sigma</strong> (<em>FLT</em>) – Current stress</p></li>
<li><p><strong>H_cur</strong> (<em>FLT</em>) – Current maximum transformation strain</p></li>
<li><p><strong>eps</strong> (<em>FLT</em>) – Current total strain</p></li>
<li><p><strong>T</strong> (<em>FLT</em>) – Current temperature</p></li>
<li><p><strong>T0</strong> (<em>FLT</em>) – Initial temperature</p></li>
<li><p><strong>Phi_fwd</strong> (<em>FLT</em>) – Current Forward transformation function value</p></li>
<li><p><strong>Phi_rev</strong> (<em>FLT</em>) – Current Reverse transformation function value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>MVF</strong> (<em>FLT</em>) – Current martensitic volume fraction</p></li>
<li><p><strong>eps_t</strong> (<em>FLT</em>) – Current transformation strain</p></li>
<li><p><strong>E</strong> (<em>FLT</em>) – Youngs modulus</p></li>
<li><p><strong>MVF_r</strong> (<em>FLT</em>) – Current value for martensitic volume fraction at transformation reversal</p></li>
<li><p><strong>eps_t_r</strong> (<em>FLT</em>) – Current value for transformation strain at transformation reversal</p></li>
<li><p><strong>eps</strong> (<em>FLT</em>) – Current total strain</p></li>
<li><p><strong>Phi_fwd</strong> (<em>FLT</em>) – Current Forward transformation function value</p></li>
<li><p><strong>Phi_rev</strong> (<em>FLT</em>) – Current Reverse transformation function value</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="calibration.model_funcs.util_funcs.Implicit_fwd_transformation_correction_stress">
<span class="sig-prename descclassname"><span class="pre">calibration.model_funcs.util_funcs.</span></span><span class="sig-name descname"><span class="pre">Implicit_fwd_transformation_correction_stress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MVF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MVF_r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps_t_r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H_cur</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Phi_fwd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TP</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/model_funcs/util_funcs.html#Implicit_fwd_transformation_correction_stress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration.model_funcs.util_funcs.Implicit_fwd_transformation_correction_stress" title="Permalink to this definition"></a></dt>
<dd><p>Function to correct for forward transformation using implicit integration scheme.
Input variables are from elastic prediction</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>MVF</strong> (<em>FLT</em>) – Current martensitic volume fraction</p></li>
<li><p><strong>eps_t</strong> (<em>FLT</em>) – Current transformation strain</p></li>
<li><p><strong>E</strong> (<em>FLT</em>) – Youngs modulus</p></li>
<li><p><strong>MVF_r</strong> (<em>FLT</em>) – Current value for martensitic volume fraction at transformation reversal</p></li>
<li><p><strong>eps_t_r</strong> (<em>FLT</em>) – Current value for transformation strain at transformation reversal</p></li>
<li><p><strong>sigma</strong> (<em>FLT</em>) – Current stress</p></li>
<li><p><strong>H_cur</strong> (<em>FLT</em>) – Current maximum transformation strain</p></li>
<li><p><strong>eps</strong> (<em>FLT</em>) – Current total strain</p></li>
<li><p><strong>T</strong> (<em>FLT</em>) – Current temperature</p></li>
<li><p><strong>T0</strong> (<em>FLT</em>) – Initial temperature</p></li>
<li><p><strong>P</strong> (<em>DICT</em>) – Material properties for the SMA. See the documentation for
all properties and their meanings.</p></li>
<li><p><strong>TP</strong> (<em>DICT</em>) – Transformation properties for the SMA. Just another dictionary
comprised of intermediate calculations</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>exception</strong> – Return mapping algorithm failed.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>MVF</strong> (<em>FLT</em>) – Current martensitic volume fraction</p></li>
<li><p><strong>eps_t</strong> (<em>FLT</em>) – Current transformation strain</p></li>
<li><p><strong>E</strong> (<em>FLT</em>) – Youngs modulus</p></li>
<li><p><strong>MVF_r</strong> (<em>FLT</em>) – Current value for martensitic volume fraction at transformation reversal</p></li>
<li><p><strong>eps_t_r</strong> (<em>FLT</em>) – Current value for transformation strain at transformation reversal</p></li>
<li><p><strong>eps</strong> (<em>FLT</em>) – Current total strain</p></li>
<li><p><strong>Phi_fwd</strong> (<em>FLT</em>) – Current Forward transformation function value</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="calibration.model_funcs.util_funcs.Implicit_rev_transformation_correction_stress">
<span class="sig-prename descclassname"><span class="pre">calibration.model_funcs.util_funcs.</span></span><span class="sig-name descname"><span class="pre">Implicit_rev_transformation_correction_stress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MVF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MVF_r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps_t_r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Phi_rev</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TP</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/model_funcs/util_funcs.html#Implicit_rev_transformation_correction_stress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration.model_funcs.util_funcs.Implicit_rev_transformation_correction_stress" title="Permalink to this definition"></a></dt>
<dd><p>Function to correct for reverse transformation using implicit integration scheme
Input variables are from elastic prediction/ transformation check</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>MVF</strong> (<em>FLT</em>) – Current martensitic volume fraction</p></li>
<li><p><strong>eps_t</strong> (<em>FLT</em>) – Current transformation strain</p></li>
<li><p><strong>E</strong> (<em>FLT</em>) – Youngs modulus</p></li>
<li><p><strong>MVF_r</strong> (<em>FLT</em>) – Current value for martensitic volume fraction at transformation reversal</p></li>
<li><p><strong>eps_t_r</strong> (<em>FLT</em>) – Current value for transformation strain at transformation reversal</p></li>
<li><p><strong>sigma</strong> (<em>FLT</em>) – Current stress</p></li>
<li><p><strong>eps</strong> (<em>FLT</em>) – Current total strain</p></li>
<li><p><strong>T</strong> (<em>FLT</em>) – Current temperature</p></li>
<li><p><strong>T0</strong> (<em>FLT</em>) – Initial temperature</p></li>
<li><p><strong>P</strong> (<em>DICT</em>) – Material properties for the SMA. See the documentation for
all properties and their meanings.</p></li>
<li><p><strong>TP</strong> (<em>DICT</em>) – Transformation properties for the SMA. Just another dictionary
comprised of intermediate calculations</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>exception</strong> – Return mapping algorithm failed.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>MVF</strong> (<em>FLT</em>) – Current martensitic volume fraction</p></li>
<li><p><strong>eps_t</strong> (<em>FLT</em>) – Current transformation strain</p></li>
<li><p><strong>E</strong> (<em>FLT</em>) – Youngs modulus</p></li>
<li><p><strong>MVF_r</strong> (<em>FLT</em>) – Current value for martensitic volume fraction at transformation reversal</p></li>
<li><p><strong>eps_t_r</strong> (<em>FLT</em>) – Current value for transformation strain at transformation reversal</p></li>
<li><p><strong>eps</strong> (<em>FLT</em>) – Current total strain</p></li>
<li><p><strong>Phi_rev</strong> (<em>FLT</em>) – Current Reverse transformation function value</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="calibration.model_funcs.util_funcs.minkowski_error">
<span class="sig-prename descclassname"><span class="pre">calibration.model_funcs.util_funcs.</span></span><span class="sig-name descname"><span class="pre">minkowski_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/model_funcs/util_funcs.html#minkowski_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration.model_funcs.util_funcs.minkowski_error" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the raw minkowski error between training and testing data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>experiment</strong> (<em>LIST</em>) – strain-temperature data for the experiment</p></li>
<li><p><strong>model</strong> (<em>LIST</em>) – strain-temperature data for the model prediction</p></li>
<li><p><strong>order</strong> (<em>INT</em><em>, </em><em>optional</em>) – Order of the minkowski distance. The default is 2.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>minkowski_distance</strong> – Minkowski distance between experiment and model</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>FLT</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="calibration.model_funcs.util_funcs.partial_Hcur_sigma">
<span class="sig-prename descclassname"><span class="pre">calibration.model_funcs.util_funcs.</span></span><span class="sig-name descname"><span class="pre">partial_Hcur_sigma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_crit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Hsat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Hmin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/model_funcs/util_funcs.html#partial_Hcur_sigma"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration.model_funcs.util_funcs.partial_Hcur_sigma" title="Permalink to this definition"></a></dt>
<dd><p>Function to solve for the partial derivative of the current
transformation strain (Hcur) with respect to sigma (stress)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sigma</strong> (<em>FLT</em>) – current material stress</p></li>
<li><p><strong>sigma_crit</strong> (<em>FLT</em>) – critical stress at which transformation strain initiates.</p></li>
<li><p><strong>k</strong> (<em>FLT</em>) – coefficient that governs the evolution of transformation
strain with respect to applied stress. For more information,
see IJP, 2012, eq. 3.7 (DOI: <a class="reference external" href="https://doi.org/10.1016/j.ijplas.2011.10.009">https://doi.org/10.1016/j.ijplas.2011.10.009</a>)</p></li>
<li><p><strong>H_min</strong> (<em>FLT</em>) – minimium transformation strain</p></li>
<li><p><strong>H_sat</strong> (<em>FLT</em>) – maximum, or saturated transformation strain</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>partial_Hcur_sigma</strong> – Partial derivative of the current transformation strain with respect
to current applied stress.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>FLT</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="calibration.model_funcs.util_funcs.partial_Phi_fwd_MVF">
<span class="sig-prename descclassname"><span class="pre">calibration.model_funcs.util_funcs.</span></span><span class="sig-name descname"><span class="pre">partial_Phi_fwd_MVF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MVF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/model_funcs/util_funcs.html#partial_Phi_fwd_MVF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration.model_funcs.util_funcs.partial_Phi_fwd_MVF" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="calibration.model_funcs.util_funcs.partial_Phi_fwd_sigma">
<span class="sig-prename descclassname"><span class="pre">calibration.model_funcs.util_funcs.</span></span><span class="sig-name descname"><span class="pre">partial_Phi_fwd_sigma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Hcur</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partial_H_cur_sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E_M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E_A</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/model_funcs/util_funcs.html#partial_Phi_fwd_sigma"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration.model_funcs.util_funcs.partial_Phi_fwd_sigma" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="calibration.model_funcs.util_funcs.partial_Phi_rev_MVF">
<span class="sig-prename descclassname"><span class="pre">calibration.model_funcs.util_funcs.</span></span><span class="sig-name descname"><span class="pre">partial_Phi_rev_MVF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MVF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/model_funcs/util_funcs.html#partial_Phi_rev_MVF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration.model_funcs.util_funcs.partial_Phi_rev_MVF" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="calibration.model_funcs.util_funcs.plot_settings">
<span class="sig-prename descclassname"><span class="pre">calibration.model_funcs.util_funcs.</span></span><span class="sig-name descname"><span class="pre">plot_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">format_flag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/model_funcs/util_funcs.html#plot_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration.model_funcs.util_funcs.plot_settings" title="Permalink to this definition"></a></dt>
<dd><p>Settings for easy generation of pretty plots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>format_flag</strong> (<em>STR</em>) – Options: ‘presentation’ or ‘publication’.
Presentation makes figures with franklin gothic medium
Publication makes figures with times new roman</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="calibration.model_funcs.util_funcs.symmetric_hausdorff">
<span class="sig-prename descclassname"><span class="pre">calibration.model_funcs.util_funcs.</span></span><span class="sig-name descname"><span class="pre">symmetric_hausdorff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/model_funcs/util_funcs.html#symmetric_hausdorff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration.model_funcs.util_funcs.symmetric_hausdorff" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the general (symmetric) Hausdorff distance between two
2-D arrays of coordinates</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>experiment</strong> (<em>LIST</em>) – strain-temperature data for the experiment</p></li>
<li><p><strong>model</strong> (<em>LIST</em>) – strain-temperature data for the model prediction</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-calibration.model_funcs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-calibration.model_funcs" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="calibration.html" class="btn btn-neutral float-left" title="calibration package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="calibration.utility.html" class="btn btn-neutral float-right" title="calibration.utility package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Patrick Walgren and Jacob Mingear.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>