<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>calibration package &mdash; SMA-REACT 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SMA-REACT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">calibration package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-calibration.create_calibration_parameters">calibration.create_calibration_parameters module</a><ul>
<li><a class="reference internal" href="#calibration.create_calibration_parameters.CalibrationParametersWidget"><code class="docutils literal notranslate"><span class="pre">CalibrationParametersWidget</span></code></a><ul>
<li><a class="reference internal" href="#calibration.create_calibration_parameters.CalibrationParametersWidget.create_constraint"><code class="docutils literal notranslate"><span class="pre">CalibrationParametersWidget.create_constraint()</span></code></a></li>
<li><a class="reference internal" href="#calibration.create_calibration_parameters.CalibrationParametersWidget.create_font"><code class="docutils literal notranslate"><span class="pre">CalibrationParametersWidget.create_font()</span></code></a></li>
<li><a class="reference internal" href="#calibration.create_calibration_parameters.CalibrationParametersWidget.create_label"><code class="docutils literal notranslate"><span class="pre">CalibrationParametersWidget.create_label()</span></code></a></li>
<li><a class="reference internal" href="#calibration.create_calibration_parameters.CalibrationParametersWidget.create_material_property"><code class="docutils literal notranslate"><span class="pre">CalibrationParametersWidget.create_material_property()</span></code></a></li>
<li><a class="reference internal" href="#calibration.create_calibration_parameters.CalibrationParametersWidget.create_parameter"><code class="docutils literal notranslate"><span class="pre">CalibrationParametersWidget.create_parameter()</span></code></a></li>
<li><a class="reference internal" href="#calibration.create_calibration_parameters.CalibrationParametersWidget.getBounds"><code class="docutils literal notranslate"><span class="pre">CalibrationParametersWidget.getBounds()</span></code></a></li>
<li><a class="reference internal" href="#calibration.create_calibration_parameters.CalibrationParametersWidget.getSpecifiedValues"><code class="docutils literal notranslate"><span class="pre">CalibrationParametersWidget.getSpecifiedValues()</span></code></a></li>
<li><a class="reference internal" href="#calibration.create_calibration_parameters.CalibrationParametersWidget.loadDefaults"><code class="docutils literal notranslate"><span class="pre">CalibrationParametersWidget.loadDefaults()</span></code></a></li>
<li><a class="reference internal" href="#calibration.create_calibration_parameters.CalibrationParametersWidget.set_size_policy"><code class="docutils literal notranslate"><span class="pre">CalibrationParametersWidget.set_size_policy()</span></code></a></li>
<li><a class="reference internal" href="#calibration.create_calibration_parameters.CalibrationParametersWidget.textToLatex"><code class="docutils literal notranslate"><span class="pre">CalibrationParametersWidget.textToLatex()</span></code></a></li>
<li><a class="reference internal" href="#calibration.create_calibration_parameters.CalibrationParametersWidget.uncheck"><code class="docutils literal notranslate"><span class="pre">CalibrationParametersWidget.uncheck()</span></code></a></li>
<li><a class="reference internal" href="#calibration.create_calibration_parameters.CalibrationParametersWidget.updateSlider"><code class="docutils literal notranslate"><span class="pre">CalibrationParametersWidget.updateSlider()</span></code></a></li>
<li><a class="reference internal" href="#calibration.create_calibration_parameters.CalibrationParametersWidget.updateVal"><code class="docutils literal notranslate"><span class="pre">CalibrationParametersWidget.updateVal()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-calibration.test_GUI_2">calibration.test_GUI_2 module</a><ul>
<li><a class="reference internal" href="#calibration.test_GUI_2.App"><code class="docutils literal notranslate"><span class="pre">App</span></code></a></li>
<li><a class="reference internal" href="#calibration.test_GUI_2.MyTabWidget"><code class="docutils literal notranslate"><span class="pre">MyTabWidget</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-calibration">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SMA-REACT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">calibration package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/calibration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="calibration-package">
<h1>calibration package<a class="headerlink" href="#calibration-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="calibration.model_funcs.html">calibration.model_funcs package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calibration.model_funcs.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibration.model_funcs.html#module-calibration.model_funcs.Full_Model_stress">calibration.model_funcs.Full_Model_stress module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="calibration.model_funcs.html#calibration.model_funcs.Full_Model_stress.Full_Model_stress"><code class="docutils literal notranslate"><span class="pre">Full_Model_stress()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="calibration.model_funcs.html#module-calibration.model_funcs.phase_diagram">calibration.model_funcs.phase_diagram module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="calibration.model_funcs.html#calibration.model_funcs.phase_diagram.forward_transformation"><code class="docutils literal notranslate"><span class="pre">forward_transformation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="calibration.model_funcs.html#calibration.model_funcs.phase_diagram.plot_phase_diagram"><code class="docutils literal notranslate"><span class="pre">plot_phase_diagram()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="calibration.model_funcs.html#calibration.model_funcs.phase_diagram.reverse_transformation"><code class="docutils literal notranslate"><span class="pre">reverse_transformation()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="calibration.model_funcs.html#module-calibration.model_funcs.test_optimizer_v2">calibration.model_funcs.test_optimizer_v2 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="calibration.model_funcs.html#calibration.model_funcs.test_optimizer_v2.cxTwoPointCopy"><code class="docutils literal notranslate"><span class="pre">cxTwoPointCopy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="calibration.model_funcs.html#calibration.model_funcs.test_optimizer_v2.data_input"><code class="docutils literal notranslate"><span class="pre">data_input()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="calibration.model_funcs.html#calibration.model_funcs.test_optimizer_v2.evaluate"><code class="docutils literal notranslate"><span class="pre">evaluate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="calibration.model_funcs.html#calibration.model_funcs.test_optimizer_v2.exponentialBounds"><code class="docutils literal notranslate"><span class="pre">exponentialBounds()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="calibration.model_funcs.html#calibration.model_funcs.test_optimizer_v2.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="calibration.model_funcs.html#calibration.model_funcs.test_optimizer_v2.material_data"><code class="docutils literal notranslate"><span class="pre">material_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="calibration.model_funcs.html#calibration.model_funcs.test_optimizer_v2.optimizer"><code class="docutils literal notranslate"><span class="pre">optimizer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="calibration.model_funcs.html#calibration.model_funcs.test_optimizer_v2.psh"><code class="docutils literal notranslate"><span class="pre">psh()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="calibration.model_funcs.html#calibration.model_funcs.test_optimizer_v2.resizeBounds"><code class="docutils literal notranslate"><span class="pre">resizeBounds()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="calibration.model_funcs.html#module-calibration.model_funcs.util_funcs">calibration.model_funcs.util_funcs module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="calibration.model_funcs.html#calibration.model_funcs.util_funcs.DynamicUpdate"><code class="docutils literal notranslate"><span class="pre">DynamicUpdate</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="calibration.model_funcs.html#calibration.model_funcs.util_funcs.DynamicUpdate.on_launch"><code class="docutils literal notranslate"><span class="pre">DynamicUpdate.on_launch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="calibration.model_funcs.html#calibration.model_funcs.util_funcs.DynamicUpdate.on_running"><code class="docutils literal notranslate"><span class="pre">DynamicUpdate.on_running()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="calibration.model_funcs.html#calibration.model_funcs.util_funcs.Elastic_Transformation_check_RI_stress"><code class="docutils literal notranslate"><span class="pre">Elastic_Transformation_check_RI_stress()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="calibration.model_funcs.html#calibration.model_funcs.util_funcs.Elastic_Transformation_check_stress"><code class="docutils literal notranslate"><span class="pre">Elastic_Transformation_check_stress()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="calibration.model_funcs.html#calibration.model_funcs.util_funcs.Explicit_Transformation_Correction_stress"><code class="docutils literal notranslate"><span class="pre">Explicit_Transformation_Correction_stress()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="calibration.model_funcs.html#calibration.model_funcs.util_funcs.Explicit_fwd_transformation_correction_stress"><code class="docutils literal notranslate"><span class="pre">Explicit_fwd_transformation_correction_stress()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="calibration.model_funcs.html#calibration.model_funcs.util_funcs.Explicit_rev_transformation_correction_stress"><code class="docutils literal notranslate"><span class="pre">Explicit_rev_transformation_correction_stress()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="calibration.model_funcs.html#calibration.model_funcs.util_funcs.H_cursolver"><code class="docutils literal notranslate"><span class="pre">H_cursolver()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="calibration.model_funcs.html#calibration.model_funcs.util_funcs.Implicit_Transformation_Correction_stress"><code class="docutils literal notranslate"><span class="pre">Implicit_Transformation_Correction_stress()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="calibration.model_funcs.html#calibration.model_funcs.util_funcs.Implicit_fwd_transformation_correction_stress"><code class="docutils literal notranslate"><span class="pre">Implicit_fwd_transformation_correction_stress()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="calibration.model_funcs.html#calibration.model_funcs.util_funcs.Implicit_rev_transformation_correction_stress"><code class="docutils literal notranslate"><span class="pre">Implicit_rev_transformation_correction_stress()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="calibration.model_funcs.html#calibration.model_funcs.util_funcs.minkowski_error"><code class="docutils literal notranslate"><span class="pre">minkowski_error()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="calibration.model_funcs.html#calibration.model_funcs.util_funcs.partial_Hcur_sigma"><code class="docutils literal notranslate"><span class="pre">partial_Hcur_sigma()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="calibration.model_funcs.html#calibration.model_funcs.util_funcs.partial_Phi_fwd_MVF"><code class="docutils literal notranslate"><span class="pre">partial_Phi_fwd_MVF()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="calibration.model_funcs.html#calibration.model_funcs.util_funcs.partial_Phi_fwd_sigma"><code class="docutils literal notranslate"><span class="pre">partial_Phi_fwd_sigma()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="calibration.model_funcs.html#calibration.model_funcs.util_funcs.partial_Phi_rev_MVF"><code class="docutils literal notranslate"><span class="pre">partial_Phi_rev_MVF()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="calibration.model_funcs.html#calibration.model_funcs.util_funcs.plot_settings"><code class="docutils literal notranslate"><span class="pre">plot_settings()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="calibration.model_funcs.html#calibration.model_funcs.util_funcs.symmetric_hausdorff"><code class="docutils literal notranslate"><span class="pre">symmetric_hausdorff()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="calibration.model_funcs.html#module-calibration.model_funcs">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calibration.utility.html">calibration.utility package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calibration.utility.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibration.utility.html#module-calibration.utility.export">calibration.utility.export module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="calibration.utility.html#calibration.utility.export.exportData"><code class="docutils literal notranslate"><span class="pre">exportData()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="calibration.utility.html#module-calibration.utility.import_vals">calibration.utility.import_vals module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="calibration.utility.html#calibration.utility.import_vals.importData"><code class="docutils literal notranslate"><span class="pre">importData()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="calibration.utility.html#module-calibration.utility.latex_translation">calibration.utility.latex_translation module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="calibration.utility.html#calibration.utility.latex_translation.textToLatex"><code class="docutils literal notranslate"><span class="pre">textToLatex()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="calibration.utility.html#module-calibration.utility">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-calibration.create_calibration_parameters">
<span id="calibration-create-calibration-parameters-module"></span><h2>calibration.create_calibration_parameters module<a class="headerlink" href="#module-calibration.create_calibration_parameters" title="Link to this heading"></a></h2>
<p>create_calibration_parameters.py</p>
<p>Script to define all model, algorithmic, and optimization parameters
for calibration of the Lagoudas 1-D SMA model with smooth hardening</p>
<p># FIXME Add the citation of Lagoudas 2012 IJP.</p>
<dl class="py class">
<dt class="sig sig-object py" id="calibration.create_calibration_parameters.CalibrationParametersWidget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">calibration.create_calibration_parameters.</span></span><span class="sig-name descname"><span class="pre">CalibrationParametersWidget</span></span><a class="reference internal" href="_modules/calibration/create_calibration_parameters.html#CalibrationParametersWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration.create_calibration_parameters.CalibrationParametersWidget" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>Widget to define the tab where all the calibration parameters
can be tweaked.</p>
<dl class="py method">
<dt class="sig sig-object py" id="calibration.create_calibration_parameters.CalibrationParametersWidget.create_constraint">
<span class="sig-name descname"><span class="pre">create_constraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">constraint_object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_weight</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latex_flag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/create_calibration_parameters.html#CalibrationParametersWidget.create_constraint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration.create_calibration_parameters.CalibrationParametersWidget.create_constraint" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calibration.create_calibration_parameters.CalibrationParametersWidget.create_font">
<span class="sig-name descname"><span class="pre">create_font</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">font_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_weight</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bold_flag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/create_calibration_parameters.html#CalibrationParametersWidget.create_font"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration.create_calibration_parameters.CalibrationParametersWidget.create_font" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calibration.create_calibration_parameters.CalibrationParametersWidget.create_label">
<span class="sig-name descname"><span class="pre">create_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label_object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_weight</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter_label_width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter_label_height</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/create_calibration_parameters.html#CalibrationParametersWidget.create_label"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration.create_calibration_parameters.CalibrationParametersWidget.create_label" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calibration.create_calibration_parameters.CalibrationParametersWidget.create_material_property">
<span class="sig-name descname"><span class="pre">create_material_property</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">property_object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter_label_width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter_label_height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_edit_width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_edit_height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">small_spacer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regular_spacer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/create_calibration_parameters.html#CalibrationParametersWidget.create_material_property"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration.create_calibration_parameters.CalibrationParametersWidget.create_material_property" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calibration.create_calibration_parameters.CalibrationParametersWidget.create_parameter">
<span class="sig-name descname"><span class="pre">create_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter_object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_weight</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lineEdit_width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lineEdit_height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latex_flag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bold_flag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/create_calibration_parameters.html#CalibrationParametersWidget.create_parameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration.create_calibration_parameters.CalibrationParametersWidget.create_parameter" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calibration.create_calibration_parameters.CalibrationParametersWidget.getBounds">
<span class="sig-name descname"><span class="pre">getBounds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/create_calibration_parameters.html#CalibrationParametersWidget.getBounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration.create_calibration_parameters.CalibrationParametersWidget.getBounds" title="Link to this definition"></a></dt>
<dd><p>Creates the bounds list of lists, that is used in the optimizer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bounds</strong> – List of lists containing all DV bounds.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>LIST</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calibration.create_calibration_parameters.CalibrationParametersWidget.getSpecifiedValues">
<span class="sig-name descname"><span class="pre">getSpecifiedValues</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/create_calibration_parameters.html#CalibrationParametersWidget.getSpecifiedValues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration.create_calibration_parameters.CalibrationParametersWidget.getSpecifiedValues" title="Link to this definition"></a></dt>
<dd><p>Get the values that were specified to be constrained.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calibration.create_calibration_parameters.CalibrationParametersWidget.loadDefaults">
<span class="sig-name descname"><span class="pre">loadDefaults</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/create_calibration_parameters.html#CalibrationParametersWidget.loadDefaults"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration.create_calibration_parameters.CalibrationParametersWidget.loadDefaults" title="Link to this definition"></a></dt>
<dd><p>Imports default values for lower and upper bounds
of all DVs.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calibration.create_calibration_parameters.CalibrationParametersWidget.set_size_policy">
<span class="sig-name descname"><span class="pre">set_size_policy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lineEdit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/create_calibration_parameters.html#CalibrationParametersWidget.set_size_policy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration.create_calibration_parameters.CalibrationParametersWidget.set_size_policy" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calibration.create_calibration_parameters.CalibrationParametersWidget.textToLatex">
<span class="sig-name descname"><span class="pre">textToLatex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/create_calibration_parameters.html#CalibrationParametersWidget.textToLatex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration.create_calibration_parameters.CalibrationParametersWidget.textToLatex" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calibration.create_calibration_parameters.CalibrationParametersWidget.uncheck">
<span class="sig-name descname"><span class="pre">uncheck</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/create_calibration_parameters.html#CalibrationParametersWidget.uncheck"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration.create_calibration_parameters.CalibrationParametersWidget.uncheck" title="Link to this definition"></a></dt>
<dd><p>Translates all of the checkboxes for each
material parameter to different DV flags.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>state</strong> (<em>QtCore.Qt.Checked</em>) – state, either unchecked or checked, for each DV and
the other flags.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calibration.create_calibration_parameters.CalibrationParametersWidget.updateSlider">
<span class="sig-name descname"><span class="pre">updateSlider</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/create_calibration_parameters.html#CalibrationParametersWidget.updateSlider"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration.create_calibration_parameters.CalibrationParametersWidget.updateSlider" title="Link to this definition"></a></dt>
<dd><p>Update slider values based on upper and lower bounds.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calibration.create_calibration_parameters.CalibrationParametersWidget.updateVal">
<span class="sig-name descname"><span class="pre">updateVal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/create_calibration_parameters.html#CalibrationParametersWidget.updateVal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration.create_calibration_parameters.CalibrationParametersWidget.updateVal" title="Link to this definition"></a></dt>
<dd><p>Updates the values of upper and lower DV bounds, both in the
sliders and in the optimization limits.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-calibration.test_GUI_2">
<span id="calibration-test-gui-2-module"></span><h2>calibration.test_GUI_2 module<a class="headerlink" href="#module-calibration.test_GUI_2" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="calibration.test_GUI_2.App">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">calibration.test_GUI_2.</span></span><span class="sig-name descname"><span class="pre">App</span></span><a class="reference internal" href="_modules/calibration/test_GUI_2.html#App"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration.test_GUI_2.App" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QMainWindow</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="calibration.test_GUI_2.MyTabWidget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">calibration.test_GUI_2.</span></span><span class="sig-name descname"><span class="pre">MyTabWidget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration/test_GUI_2.html#MyTabWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration.test_GUI_2.MyTabWidget" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
</dd></dl>

</section>
<section id="module-calibration">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-calibration" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Patrick Walgren and Jacob Mingear.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>