<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>calibration_progress package &mdash; SMA-REACT 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="calibration.utility package" href="calibration.utility.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SMA-REACT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_calibration.html">Learning by doing: an example calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation_information.html">Citation information</a></li>
<li class="toctree-l1"><a class="reference internal" href="further_reading.html">Further reading and other resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing_extending.html">Contributing to or extending SMA-REACT</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Source Code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="preprocessor.html">preprocessor package</a></li>
<li class="toctree-l2"><a class="reference internal" href="launch_GUI.html">launch_GUI module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_input.html">data_input package</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibration.html">calibration package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">calibration_progress package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-calibration_progress.create_calibration_progress_widget">calibration_progress.create_calibration_progress_widget module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-calibration_progress.phase_diagram">calibration_progress.phase_diagram module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-calibration_progress">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SMA-REACT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">SMAREACTcleaned</a></li>
      <li class="breadcrumb-item active">calibration_progress package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/calibration_progress.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="calibration-progress-package">
<h1>calibration_progress package<a class="headerlink" href="#calibration-progress-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-calibration_progress.create_calibration_progress_widget">
<span id="calibration-progress-create-calibration-progress-widget-module"></span><h2>calibration_progress.create_calibration_progress_widget module<a class="headerlink" href="#module-calibration_progress.create_calibration_progress_widget" title="Permalink to this heading"></a></h2>
<p>calibration progress widget</p>
<p>updates all the dynamic plots on the calibration progress tab.</p>
<dl class="py class">
<dt class="sig sig-object py" id="calibration_progress.create_calibration_progress_widget.CalibrationProgressWidget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">calibration_progress.create_calibration_progress_widget.</span></span><span class="sig-name descname"><span class="pre">CalibrationProgressWidget</span></span><a class="reference internal" href="_modules/calibration_progress/create_calibration_progress_widget.html#CalibrationProgressWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration_progress.create_calibration_progress_widget.CalibrationProgressWidget" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>All of the plotting functions should remain in this class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="calibration_progress.create_calibration_progress_widget.CalibrationProgressWidget.plot_experimental">
<span class="sig-name descname"><span class="pre">plot_experimental</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_exps</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration_progress/create_calibration_progress_widget.html#CalibrationProgressWidget.plot_experimental"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration_progress.create_calibration_progress_widget.CalibrationProgressWidget.plot_experimental" title="Permalink to this definition"></a></dt>
<dd><p>Plots the experimental data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np array</em>) – x-data (temperature)</p></li>
<li><p><strong>y</strong> (<em>np array</em>) – y-data (strain)</p></li>
<li><p><strong>num_exps</strong> (<em>int</em>) – number of total experiments being analyzed</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calibration_progress.create_calibration_progress_widget.CalibrationProgressWidget.update_design_variable_vals">
<span class="sig-name descname"><span class="pre">update_design_variable_vals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">design_variables</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">design_variable_flags</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration_progress/create_calibration_progress_widget.html#CalibrationProgressWidget.update_design_variable_vals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration_progress.create_calibration_progress_widget.CalibrationProgressWidget.update_design_variable_vals" title="Permalink to this definition"></a></dt>
<dd><p>Update normalized values for the design variables on a bar chart.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>design_variables</strong> (<em>list</em>) – list of all normalized [0,1] design variable values.</p></li>
<li><p><strong>design_variable_flags</strong> (<em>list of bool</em>) – list to signify if a design variable is active.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calibration_progress.create_calibration_progress_widget.CalibrationProgressWidget.update_opt_progress">
<span class="sig-name descname"><span class="pre">update_opt_progress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_func_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration_progress/create_calibration_progress_widget.html#CalibrationProgressWidget.update_opt_progress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration_progress.create_calibration_progress_widget.CalibrationProgressWidget.update_opt_progress" title="Permalink to this definition"></a></dt>
<dd><p>Plot the current best solution and average solution (per
generation).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gen</strong> (<em>list</em>) – list of all generation numbers.</p></li>
<li><p><strong>min_func_val</strong> (<em>list</em>) – list of all current bests as a function of generation.</p></li>
<li><p><strong>avg</strong> (<em>list</em>) – list of all averages as a function of generation.</p></li>
<li><p><strong>std</strong> (<em>list</em>) – list of all standard deviations as a function of generation.
Currently not implemented, but could be re-implemented by
using the fill_between plotting command in matplotlib.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calibration_progress.create_calibration_progress_widget.CalibrationProgressWidget.update_phase_diagram">
<span class="sig-name descname"><span class="pre">update_phase_diagram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_inp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration_progress/create_calibration_progress_widget.html#CalibrationProgressWidget.update_phase_diagram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration_progress.create_calibration_progress_widget.CalibrationProgressWidget.update_phase_diagram" title="Permalink to this definition"></a></dt>
<dd><p>updates the dynamic plot for the phase diagram.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P</strong> (<em>dict</em>) – material properties dictionary</p></li>
<li><p><strong>sigma_inp</strong> (<em>list</em>) – [lower_stress, upper_stress] to plot</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calibration_progress.create_calibration_progress_widget.CalibrationProgressWidget.update_temp_strain">
<span class="sig-name descname"><span class="pre">update_temp_strain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_exps</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration_progress/create_calibration_progress_widget.html#CalibrationProgressWidget.update_temp_strain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration_progress.create_calibration_progress_widget.CalibrationProgressWidget.update_temp_strain" title="Permalink to this definition"></a></dt>
<dd><p>Update the model prediction of the temperature strain plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temp</strong> (<em>numpy array</em>) – temperature array (num_experiments, number of sample points)</p></li>
<li><p><strong>strain</strong> (<em>numpy array</em>) – strain array (num_experiments, number of sample points)</p></li>
<li><p><strong>num_exps</strong> (<em>int</em>) – number of total experiments being analyzed</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-calibration_progress.phase_diagram">
<span id="calibration-progress-phase-diagram-module"></span><h2>calibration_progress.phase_diagram module<a class="headerlink" href="#module-calibration_progress.phase_diagram" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="calibration_progress.phase_diagram.forward_transformation">
<span class="sig-prename descclassname"><span class="pre">calibration_progress.phase_diagram.</span></span><span class="sig-name descname"><span class="pre">forward_transformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MVF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TP</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration_progress/phase_diagram.html#forward_transformation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration_progress.phase_diagram.forward_transformation" title="Permalink to this definition"></a></dt>
<dd><p>Function to return the Temperature (T) value for a stress (sigma)under a
forward transformation at an inputed Martensite Volume Fraction (MVF)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sigma</strong> (<em>Float</em>) – Stress</p></li>
<li><p><strong>MVF</strong> (<em>Float</em>) – Martensitic volume fraction</p></li>
<li><p><strong>P</strong> (<em>DICT</em>) – Material properties for the SMA. See the documentation for
all properties and their meaning.</p></li>
<li><p><strong>TP</strong> (<em>DICT</em>) – Intermediate transformation parameters, calculated at each
increment</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>T</strong> – Temperature</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="calibration_progress.phase_diagram.plot_phase_diagram">
<span class="sig-prename descclassname"><span class="pre">calibration_progress.phase_diagram.</span></span><span class="sig-name descname"><span class="pre">plot_phase_diagram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_inp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration_progress/phase_diagram.html#plot_phase_diagram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration_progress.phase_diagram.plot_phase_diagram" title="Permalink to this definition"></a></dt>
<dd><p>Uses the Lagoudas 1-D model to plot stress-temperature phase
diagrams.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P</strong> (<em>DICT</em>) – Material properties for the SMA. See the documentation for
all properties and their meaning.</p></li>
<li><p><strong>sigma_inp</strong> (<em>list</em>) – lower and upper bounds for the stress range to plot</p></li>
<li><p><strong>ax</strong> (<em>matplotlib axis object</em>) – axis on which to plot the phase diagram.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="calibration_progress.phase_diagram.reverse_transformation">
<span class="sig-prename descclassname"><span class="pre">calibration_progress.phase_diagram.</span></span><span class="sig-name descname"><span class="pre">reverse_transformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MVF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TP</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calibration_progress/phase_diagram.html#reverse_transformation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration_progress.phase_diagram.reverse_transformation" title="Permalink to this definition"></a></dt>
<dd><p>Function to return the Temperature (T) value for a stress (sigma)under a
reverse transformation at an inputed Martensite Volume Fraction (MVF)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sigma</strong> (<em>Float</em>) – Stress</p></li>
<li><p><strong>MVF</strong> (<em>Float</em>) – Martensitic volume fraction</p></li>
<li><p><strong>P</strong> (<em>DICT</em>) – Material properties for the SMA. See the documentation for
all properties and their meaning.</p></li>
<li><p><strong>TP</strong> (<em>DICT</em>) – Intermediate transformation parameters, calculated at each
increment</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>T</strong> – Temperature</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Float</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-calibration_progress">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-calibration_progress" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="calibration.utility.html" class="btn btn-neutral float-left" title="calibration.utility package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Patrick Walgren and Jacob Mingear.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>