<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Learning by doing: an example calibration &mdash; SMA-REACT 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SMAREACTcleaned" href="modules.html" />
    <link rel="prev" title="Overview" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SMA-REACT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#installation">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Learning by doing: an example calibration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#open-and-launch-sma-react">Open and launch SMA-REACT</a></li>
<li class="toctree-l2"><a class="reference internal" href="#load-experimental-data">Load experimental data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-design-variables-and-bounds">Setting design variables and bounds</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Source Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SMA-REACT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Learning by doing: an example calibration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/example_calibration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="learning-by-doing-an-example-calibration">
<h1>Learning by doing: an example calibration<a class="headerlink" href="#learning-by-doing-an-example-calibration" title="Link to this heading"></a></h1>
<p>In this tutorial, you will learn how to calibrate
an SMA constitutive model to best fit experimental data.
A full explanation is provided in the reference paper
<a class="reference external" href="https://add_paper_citation_here.com">paper</a>, but here we will focus on the actual implementation
of the tool.</p>
<section id="open-and-launch-sma-react">
<h2>Open and launch SMA-REACT<a class="headerlink" href="#open-and-launch-sma-react" title="Link to this heading"></a></h2>
<p>In your Python IDE of choice (Spyder is recommended), using the correct environment
(see <a class="reference internal" href="getting_started.html"><span class="doc">Overview</span></a>), open <code class="docutils literal notranslate"><span class="pre">launch_GUI.py</span></code>. Run the file
to activate the GUI. You will be greeted by the data input screen.</p>
<a class="reference internal image-reference" href="_images/data_input.png"><img alt="_images/data_input.png" class="align-right" src="_images/data_input.png" style="width: 600px;" /></a>
</section>
<section id="load-experimental-data">
<h2>Load experimental data<a class="headerlink" href="#load-experimental-data" title="Link to this heading"></a></h2>
<p>For this example, we will use experimental data from Bigelow et al.
(<a class="reference external" href="https://www-sciencedirect-com.wrs.idm.oclc.org/science/article/pii/S2589152921002994">link</a>). It is distributed with the SMA-REACT package.
Click <code class="docutils literal notranslate"><span class="pre">Open</span> <span class="pre">Files</span></code>, then navigate to <code class="docutils literal notranslate"><span class="pre">SMAREACT/input/sample_2</span></code>, and select all experimental text files.
The data records strain in %, so change the dropdown
menu accordingly. You should see the loaded text files displayed by
file names, and the columns should be colored according to their field.</p>
<a class="reference internal image-reference" href="_images/loaded_data.png"><img alt="_images/loaded_data.png" class="align-right" src="_images/loaded_data.png" style="width: 600px;" /></a>
<p>Click <code class="docutils literal notranslate"><span class="pre">Load</span> <span class="pre">data</span></code> and the <code class="docutils literal notranslate"><span class="pre">Continue</span> <span class="pre">to</span> <span class="pre">calibration</span></code> button will activate.
If you are satisfied with your data input and unit selection, advance to the
next stage by clicking <code class="docutils literal notranslate"><span class="pre">Continue</span> <span class="pre">to</span> <span class="pre">calibration</span></code>.</p>
</section>
<section id="setting-design-variables-and-bounds">
<h2>Setting design variables and bounds<a class="headerlink" href="#setting-design-variables-and-bounds" title="Link to this heading"></a></h2>
<p>The material property calibration tab shows model and optimization parameters to define a calibration routine.
For this tutorial, we will change the default model parameter bounds
to better match the experimental data.
One can also specify certain model parameters by clicking the corresponding toggle button in the <code class="docutils literal notranslate"><span class="pre">Specify</span></code> column and inputting the desired value,
but we will not do that here.</p>
<a class="reference internal image-reference" href="_images/calibration_parameters.PNG"><img alt="_images/calibration_parameters.PNG" class="align-center" src="_images/calibration_parameters.PNG" style="width: 600px;" /></a>
<p>Based on the experimental data, the zero-stress Martensite start and finish temperatures appear to be
between 400 K and 500 K, with the Austenite start and finish temperatures being approximately 50 K higher.
We can change the bounds for the corresponding parameters (<span class="math notranslate nohighlight">\(A_f\)</span> and <span class="math notranslate nohighlight">\(A_s\)</span>);
<span class="math notranslate nohighlight">\(A_f - A_s\)</span> and <span class="math notranslate nohighlight">\(M_s - M_f\)</span> need not be changed at this stage.</p>
<a class="reference internal image-reference" href="_images/Bigelow_strain_temperature.png"><img alt="_images/Bigelow_strain_temperature.png" class="align-center" src="_images/Bigelow_strain_temperature.png" style="height: 300px;" /></a>
<p>Change the lower and upper bounds of Martensite and Austenite start temperatures.
To get familiar with the interface, play with activating single parameter constraints
(i.e., the <code class="docutils literal notranslate"><span class="pre">Specify?</span></code> toggle buttons) and the Material property constraints (shown on the upper right).</p>
<p>We will leave the algorithmic and optimization parameters at their default values.
Here is a table that explains these parameters:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\delta\)</span></p></td>
<td><p>Algorithmic smoothing for smooth hardening to prevent numerical singularities (see Lagoudas).</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\sigma_{cal}\)</span></p></td>
<td><p>Calibration stress; choose a value close to the SMA design working stress.</p></td>
</tr>
<tr class="row-even"><td><p>MVF Tolerance</p></td>
<td><p>Algorithmic tolerance for the convex cutting plane integration routine within the model (see Lagoudas).</p></td>
</tr>
<tr class="row-odd"><td><p>Number of generations</p></td>
<td><p>Number of generations for the genetic algorithm (GA). Increase if your GA solution is improving but not converged before exiting.</p></td>
</tr>
<tr class="row-even"><td><p>Population size</p></td>
<td><p>Number of individuals per generation for the GA. Increase if the GA solution is not improving consistently.</p></td>
</tr>
<tr class="row-odd"><td><p>Gradient-based iterations</p></td>
<td><p>Number of iterations in the gradient-based optimization. Increase if the solution is improving but not converged before exiting.</p></td>
</tr>
</tbody>
</table>
<p>When you are satisfied with your bounds, specified parameters, and algorithmic and optimization parameters, click the <code class="docutils literal notranslate"><span class="pre">Calibrate</span></code> button in the lower-right corner of the screen.
This will initiate a calibration routine and automatically open the calibration progress tab.
The calibration progress tab contains four dynamically updated plots (numbered clockwise, starting in the upper left):</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>The optimization history, which shows the calibration error as a function of generation/gradient-based iteration.</p></li>
<li><p>The strain-temperature history of the model (red) vs. experiment (blue) for the current best solution.</p></li>
<li><p>The stress-temperature phase diagram for the current best model solution.</p></li>
<li><p>Normalized values for all model parameters (i.e., optimization design variables).</p></li>
</ol>
</div></blockquote>
<p>Each plot provides essential information for debugging and improving the calibration solution, as we will show here.</p>
<a class="reference internal image-reference" href="_images/poor_calibration.png"><img alt="_images/poor_calibration.png" class="align-center" src="_images/poor_calibration.png" style="width: 600px;" /></a>
<p>The calibration converged to a solution with under 5% error, but got stuck in a local minima with respect to the transformation temperatures.
The jagged behavior on the strain-temperature plot depicts the fact that the model is converging to extremely different material states at each increment.
This is caused by the Austenite start temperature converging to a value lower the Martensite finish temperature.
Furthermore, the Martensite start temperature and Austenite start temperature converged to approximately the upper and lower bounds, respectively.
These three pieces of information indicate that the bounds were not tight enough around the expected transformation temperatures.
If your calibration did not replicate this same behavior, that is fine; there is a degree of randomness in the genetic algorithm formulation.</p>
<p>If we return to the <code class="docutils literal notranslate"><span class="pre">Material</span> <span class="pre">Property</span> <span class="pre">Calibration</span></code> tab (once the calibration is finished) and tighten the bounds on Martensite start and Austenite start to [425,475] and [475, 525], respectively,
we get a calibrated solution with again, an error under 5%, but now the transformation strain properties are not correctly predicted.</p>
<a class="reference internal image-reference" href="_images/better_calibration.png"><img alt="_images/better_calibration.png" class="align-center" src="_images/better_calibration.png" style="width: 600px;" /></a>
<p>As the low-stress experiments are not well-predicted, we can constrain <span class="math notranslate nohighlight">\(\sigma_{crit}\)</span> to be smaller, as well as decreasing the lower bound on <span class="math notranslate nohighlight">\(E^M\)</span>.
Now, we have a calibration that closely matches the elastic regimes and the low-stress transformation temperatures.
Of course, we can improve by inspecting the normalized material properties and relaxing the bounds for the design variables that
are converging to the bounds, but that is an exercise left to you. Happy calibrating!
When you are happy with your calibration, you can export a JSON with all of the relevant information by clicking the <code class="docutils literal notranslate"><span class="pre">Export</span> <span class="pre">Calibration</span> <span class="pre">Data</span></code> button.</p>
<a class="reference internal image-reference" href="_images/final_calibration.png"><img alt="_images/final_calibration.png" class="align-center" src="_images/final_calibration.png" style="width: 600px;" /></a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="SMAREACTcleaned" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Patrick Walgren and Jacob Mingear.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>