<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Further reading and other resources &mdash; SMA-REACT 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing to or extending SMA-REACT" href="contributing_extending.html" />
    <link rel="prev" title="Citation information" href="citation_information.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SMA-REACT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_calibration.html">Learning by doing: an example calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation_information.html">Citation information</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Further reading and other resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#literature">Literature</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-resources">Other resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing_extending.html">Contributing to or extending SMA-REACT</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Source Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SMA-REACT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Further reading and other resources</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/further_reading.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="further-reading-and-other-resources">
<h1>Further reading and other resources<a class="headerlink" href="#further-reading-and-other-resources" title="Permalink to this heading"></a></h1>
<p>SMA-REACT is not the only tool available for shape memory alloy engineers, and the model formulation we use barely scratches the surface of what’s available in literature.
Here are a few helpful resources for the interested user.</p>
<section id="literature">
<h2>Literature<a class="headerlink" href="#literature" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 82%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Reference</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span id="id1">Lagoudas <em>et al.</em> [<a class="reference internal" href="#id9" title="D. Lagoudas, D. Hartl, Y. Chemisky, L. Machado, and P. Popov. Constitutive Model for the Numerical Analysis of Phase Transformation in Polycrystalline Shape Memory Alloys. International Journal of Plasticity, 32–33:155–183, 2012.">LHC+12</a>]</span></p></td>
<td><p>The definitive source for the theoretical and algorithmic development of the Lagoudas SMA constitutive model.</p></td>
</tr>
<tr class="row-odd"><td><p><span id="id2">Lagoudas [<a class="reference internal" href="#id8" title="Dimitris C. Lagoudas. Shape Memory Alloys: Modeling and Engineering Applications. Springer, June 2008. ISBN 978-0-387-47685-8. Google-Books-ID: NgHpMRUW_sIC.">Lag08</a>]</span></p></td>
<td><p>A thorough reference for characterizing and modeling SMAs, with extensions to 3D behavior, plasticity, and other higher-order behaviors. New version coming soon.</p></td>
</tr>
<tr class="row-even"><td><p><span id="id3">Xu <em>et al.</em> [<a class="reference internal" href="#id43" title="Lei Xu, Alexandros Solomou, Theocharis Baxevanis, and Dimitris Lagoudas. Finite strain constitutive modeling for shape memory alloys considering transformation-induced plasticity and two-way shape memory effect. International Journal of Solids and Structures, 221:42–59, June 2021. URL: https://www.sciencedirect.com/science/article/pii/S0020768320300974 (visited on 2024-06-11), doi:10.1016/j.ijsolstr.2020.03.009.">XSBL21</a>]</span></p></td>
<td><p>A newer, more comprehensive shape memory alloy constitutive model including finite strains, transformation-induced plasticity, and the two-way shape memory effect.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="other-resources">
<h2>Other resources<a class="headerlink" href="#other-resources" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Link</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://software.nasa.gov/software/LEW-20278-1">SMA_database</a></p></td>
<td><p>A NASA-maintained database of shape memory alloy test data, with material property extraction and plotting routines <span id="id4">[<a class="reference internal" href="#id41" title="Glen S Bigelow, Zachary D Toom, Brook Park, Othmane Benafan, Peter E Caltagirone, and Julie E Foroosh. SMAnalytics Automated Shape Memory Test Analysis Software User’s Manual: UCFTC, UPFR, and DSC Test Methods, Version 1.0.2. 2024. URL: https://software.nasa.gov/software/LEW-20278-1.">BTP+24</a>]</span></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://github.com/Aero-tomato/SMA-UMAT">Xu_github</a></p></td>
<td><p>Github with UMATs for the newer shape memory alloy model <span id="id5">[<a class="reference internal" href="#id43" title="Lei Xu, Alexandros Solomou, Theocharis Baxevanis, and Dimitris Lagoudas. Finite strain constitutive modeling for shape memory alloys considering transformation-induced plasticity and two-way shape memory effect. International Journal of Solids and Structures, 221:42–59, June 2021. URL: https://www.sciencedirect.com/science/article/pii/S0020768320300974 (visited on 2024-06-11), doi:10.1016/j.ijsolstr.2020.03.009.">XSBL21</a>]</span>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/matthewkuner/ASMADA">ASMADA</a></p></td>
<td><p>A tool to automatically extract properties defined in SMA ASTM standards <span id="id6">[<a class="reference internal" href="#id28" title="Matthew C. Kuner, Anargyros A. Karakalas, and Dimitris C. Lagoudas. ASMADA—A tool for automatic analysis of shape memory alloy thermal cycling data under constant stress. Smart Materials and Structures, 30(12):125003, 2021. Publisher: IOP Publishing. URL: https://iopscience.iop.org/article/10.1088/1361-665X/ac2de2/meta (visited on 2023-09-23).">KKL21</a>]</span>.</p></td>
</tr>
</tbody>
</table>
<div class="docutils container" id="id7">
<dl class="citation">
<dt class="label" id="id19"><span class="brackets">ACRU09</span></dt>
<dd><p>Ferdinando Auricchio, Alberto Coda, Alessandro Reali, and Marco Urbano. SMA Numerical Modeling Versus Experimental Results: Parameter Identification and Model Prediction Capabilities. <em>Journal of Materials Engineering and Performance</em>, 18(5):649–654, August 2009. URL: <a class="reference external" href="https://doi.org/10.1007/s11665-009-9409-7">https://doi.org/10.1007/s11665-009-9409-7</a> (visited on 2023-09-20), <a class="reference external" href="https://doi.org/10.1007/s11665-009-9409-7">doi:10.1007/s11665-009-9409-7</a>.</p>
</dd>
<dt class="label" id="id25"><span class="brackets">BGB+22</span></dt>
<dd><p>G. S. Bigelow, A. Garg, O. Benafan, R. D. Noebe, S. A. Padula, and D. J. Gaydosh. Development and testing of a Ni50.5Ti27.2Hf22.3 high temperature shape memory alloy. <em>Materialia</em>, 21:101297, March 2022. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S2589152921002994">https://www.sciencedirect.com/science/article/pii/S2589152921002994</a> (visited on 2023-09-22), <a class="reference external" href="https://doi.org/10.1016/j.mtla.2021.101297">doi:10.1016/j.mtla.2021.101297</a>.</p>
</dd>
<dt class="label" id="id41"><span class="brackets"><a class="fn-backref" href="#id4">BTP+24</a></span></dt>
<dd><p>Glen S Bigelow, Zachary D Toom, Brook Park, Othmane Benafan, Peter E Caltagirone, and Julie E Foroosh. SMAnalytics Automated Shape Memory Test Analysis Software User’s Manual: UCFTC, UPFR, and DSC Test Methods, Version 1.0.2. 2024. URL: <a class="reference external" href="https://software.nasa.gov/software/LEW-20278-1">https://software.nasa.gov/software/LEW-20278-1</a>.</p>
</dd>
<dt class="label" id="id32"><span class="brackets">Bri93</span></dt>
<dd><p>L.C. Brinson. One-Dimensional Constitutive Behavior of Shape Memory Alloys: Thermomechanical Derivation with Non-Constant Material Functions and Redefined Martensite Internal Variable. <em>Journal of Intelligent Material Systems and Structures</em>, 4(2):229–242, April 1993. URL: <a class="reference external" href="http://journals.sagepub.com/doi/10.1177/1045389X9300400213">http://journals.sagepub.com/doi/10.1177/1045389X9300400213</a> (visited on 2024-04-24), <a class="reference external" href="https://doi.org/10.1177/1045389X9300400213">doi:10.1177/1045389X9300400213</a>.</p>
</dd>
<dt class="label" id="id28"><span class="brackets"><a class="fn-backref" href="#id6">KKL21</a></span></dt>
<dd><p>Matthew C. Kuner, Anargyros A. Karakalas, and Dimitris C. Lagoudas. ASMADA—A tool for automatic analysis of shape memory alloy thermal cycling data under constant stress. <em>Smart Materials and Structures</em>, 30(12):125003, 2021. Publisher: IOP Publishing. URL: <a class="reference external" href="https://iopscience.iop.org/article/10.1088/1361-665X/ac2de2/meta">https://iopscience.iop.org/article/10.1088/1361-665X/ac2de2/meta</a> (visited on 2023-09-23).</p>
</dd>
<dt class="label" id="id9"><span class="brackets"><a class="fn-backref" href="#id1">LHC+12</a></span></dt>
<dd><p>D. Lagoudas, D. Hartl, Y. Chemisky, L. Machado, and P. Popov. Constitutive Model for the Numerical Analysis of Phase Transformation in Polycrystalline Shape Memory Alloys. <em>International Journal of Plasticity</em>, 32–33:155–183, 2012.</p>
</dd>
<dt class="label" id="id8"><span class="brackets"><a class="fn-backref" href="#id2">Lag08</a></span></dt>
<dd><p>Dimitris C. Lagoudas. <em>Shape Memory Alloys: Modeling and Engineering Applications</em>. Springer, June 2008. ISBN 978-0-387-47685-8. Google-Books-ID: NgHpMRUW_sIC.</p>
</dd>
<dt class="label" id="id44"><span class="brackets">SNG+19</span></dt>
<dd><p>Giulia Scalet, Fabrizio Niccoli, Cedric Garion, Paolo Chiggiato, Carmine Maletta, and Ferdinando Auricchio. A three-dimensional phenomenological model for shape memory alloys including two-way shape memory effect and plasticity. <em>Mechanics of Materials</em>, 136:103085, September 2019. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0167663619301346">https://www.sciencedirect.com/science/article/pii/S0167663619301346</a> (visited on 2024-06-11), <a class="reference external" href="https://doi.org/10.1016/j.mechmat.2019.103085">doi:10.1016/j.mechmat.2019.103085</a>.</p>
</dd>
<dt class="label" id="id46"><span class="brackets">WM24</span></dt>
<dd><p>Patrick Walgren and Jacob Mingear. [PRE-PRINT] The Shape Memory Alloy Rendering and Calibration Tool (SMA-REACT). <em>Shape Memory and Superelasticity</em>, 2024.</p>
</dd>
<dt class="label" id="id43"><span class="brackets">XSBL21</span><span class="fn-backref">(<a href="#id3">1</a>,<a href="#id5">2</a>)</span></dt>
<dd><p>Lei Xu, Alexandros Solomou, Theocharis Baxevanis, and Dimitris Lagoudas. Finite strain constitutive modeling for shape memory alloys considering transformation-induced plasticity and two-way shape memory effect. <em>International Journal of Solids and Structures</em>, 221:42–59, June 2021. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0020768320300974">https://www.sciencedirect.com/science/article/pii/S0020768320300974</a> (visited on 2024-06-11), <a class="reference external" href="https://doi.org/10.1016/j.ijsolstr.2020.03.009">doi:10.1016/j.ijsolstr.2020.03.009</a>.</p>
</dd>
</dl>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="citation_information.html" class="btn btn-neutral float-left" title="Citation information" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contributing_extending.html" class="btn btn-neutral float-right" title="Contributing to or extending SMA-REACT" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Patrick Walgren and Jacob Mingear.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>