Further reading and other resources
===================================

SMA-REACT is not the only tool available for shape memory alloy engineers, and the model formulation we use barely scratches the surface of what's available in literature. 
Here are a few helpful resources for the interested user. 

Literature
----------
===================================== ===========
Reference                             Description  
===================================== ===========
:cite:t:`lagoudas_constitutive_2012`  The definitive source for the theoretical and algorithmic development of the Lagoudas SMA constitutive model.
:cite:t:`lagoudas_shape_2008`         A thorough reference for characterizing and modeling SMAs, with extensions to 3D behavior, plasticity, and other higher-order behaviors. New version coming soon.
:cite:t:`xu_finite_2021`              A newer, more comprehensive shape memory alloy constitutive model including finite strains, transformation-induced plasticity, and the two-way shape memory effect.
===================================== ===========

Other resources
---------------
===================================== ===========
Link                                  Description  
===================================== ===========
SMA_database_                         A NASA-maintained database of shape memory alloy test data, with material property extraction and plotting routines :cite:p:`bigelow_smanalytics_2024`
Xu_github_                            Github with UMATs for the newer shape memory alloy model :cite:p:`xu_finite_2021`. 
ASMADA_                               A tool to automatically extract properties defined in SMA ASTM standards :cite:p:`kuner_asmadatool_2021`.
===================================== ===========

.. _ASMADA: https://github.com/matthewkuner/ASMADA 
.. _SMA_database: https://software.nasa.gov/software/LEW-20278-1
.. _Xu_github: https://github.com/Aero-tomato/SMA-UMAT



.. bibliography::